{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install --prefix royal-blue-main/client",
  "buildCommand": "npm run build --prefix royal-blue-main/client",
  "outputDirectory": "royal-blue-main/client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
